# Production Environment Configuration
# This file contains environment variables for production

# API Configuration
# SERVER_API_URL=https://your-production-domain.com/
# PROD_API_URL=https://your-production-domain.com/

# Environment
NODE_ENV=production
ENVIRONMENT=production

# Debug
DEBUG=false

# Cloud deployment
CLOUD_DEPLOYMENT=true

# Application version
APP_VERSION=PROD

# Note: For production, set SERVER_API_URL to your actual production URL
# Example: SERVER_API_URL=https://warehouse-mgmt.herokuapp.com/ 