# Development Environment Configuration
# This file contains environment variables for development

# API Configuration
SERVER_API_URL=http://localhost:8080/
DEV_API_URL=http://localhost:8080/
TEST_API_URL=http://localhost:8080/
DEFAULT_API_URL=http://localhost:8080/

# WebSocket Configuration
SERVER_API_URL_WS=ws://localhost:8080/
DEV_API_URL_WS=ws://localhost:8080/
TEST_API_URL_WS=ws://localhost:8080/
DEFAULT_API_URL_WS=ws://localhost:8080/

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Admin:Admin_1234@cluster0.bfpk1jw.mongodb.net/warehoure?retryWrites=true&w=majority&appName=Cluster0&tls=true

# Environment
NODE_ENV=development
ENVIRONMENT=development

# Debug
DEBUG=true

# Cloud deployment
CLOUD_DEPLOYMENT=false

# Application version
APP_VERSION=DEV 

console.log('ENV DEBUG:', process.env.NODE_ENV, process.env.SERVER_API_URL); 