# Cloud Environment Configuration
# This file contains environment variables for cloud deployment (GitHub Codespaces, AWS, etc.)

# API Configuration
SERVER_API_URL=https://super-broccoli-pj96jxxr4p7q3945r-8080.app.github.dev/
# DEV_API_URL=https://super-broccoli-pj96jxxr4p7q3945r-8080.app.github.dev/
MONGODB_URI=mongodb+srv://Admin:Admin_1234@cluster0.bfpk1jw.mongodb.net/warehoure?retryWrites=true&w=majority&appName=Cluster0&tls=true

# Environment
NODE_ENV=development
ENVIRONMENT=cloud

# Debug
DEBUG=true

# Cloud deployment
CLOUD_DEPLOYMENT=true

# Application version
APP_VERSION=CLOUD

# GitHub Codespaces Example:
# SERVER_API_URL=https://your-username-your-repo-123456.githubpreview.dev/

# AWS Example:
# SERVER_API_URL=https://your-app.elasticbeanstalk.com/

# Azure Example:
# SERVER_API_URL=https://your-app.azurewebsites.net/

# Docker Example:
# SERVER_API_URL=http://localhost:8080/ 